PORT=4000
MONGO_URI="mongodb+srv://amit:amit@cluster0.4lsreq4.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="mynameisamitkumarandandandiamareallygoodcoderandyeahthatsit"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5